BOT_NAME="Aevo Bot"
BOT_TOKEN="TG_BOT_TOKEN"
RPC_URL="https://mainnet.infura.io/v3/INFURA_KEY"
PASSPHRASE="NAME_OF_SOMETHING_UNIQUE_TO_YOU"
SALT="NAME_OF_SOMETHING_UNIQUE_TO_YOU"
API_URL="http://localhost:3000"
SUPABASE_URL="https://URL.supabase.co"
SUPABASE_KEY="YOUR_SUPER_SECRET_SUPABASE_KEY"